<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yujin's Website</title>
    <meta name="description" content="My Website">
    <meta name="author" content="HanYujin">
    <link rel="icon" type="image/png" href="imgs/logo.png">
    <script src="https://kit.fontawesome.com/f4ac6bc7ce.js" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- Nabar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fa-solid fa-star-and-crescent"></i>
        <a href="#">HANYUJINius</a>
        </div>
        <div class="navbar__menu">
            <ul class="navbar__menu">
                <li class="navbar__menu__item">Home</li>
                <li class="navbar__menu__item">About</li>
                <li class="navbar__menu__item">Skills</li>
                <li class="navbar__menu__item">My work</li>
                <li class="navbar__menu__item">Tesimomial</li>
                <li class="navbar__menu__item">Contact</li>
            </ul>
        </div>
    </nav>

    <!-- Home -->
    <section id="home">
        <img src="imgs/me.jpg" 
        alt="HANYUJINius photo"
        class="home__avatar">
        <h1 class="home__title">Hello, World! <br> I'm HANYUJINius</h1>
        <h2 class="home__description">Dongduck computer + datascience</h2>
        <button class="home__contact">Contact me</button>
    </section>


    <!-- about -->
    <section id="about"></section>
    <!-- skills -->
    <section id="skills"></section>
    <!-- work -->
    <section id="work"></section>
    <!-- testimonials -->
    <section id="testimonials"></section>
    <!-- contact -->
    <section id="contact"></section>

</body>
</html>